{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Bot",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/bot_starter.py",
      "console": "externalTerminal"
    },
    {
      "name": "sqlite",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/database/sqlite.py",
      "console": "externalTerminal"
    },
    {
      "name": "resource",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/goals/resource.py",
      "console": "externalTerminal"
    }
  ]
}
